<html>
<head>
<title>login.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #bcbec4;}
.s5 { color: #bcbec4;}
.s6 { color: #d5b778;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
login.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Login</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
    <span class="s0">&lt;h1&gt;</span><span class="s1">Login</span><span class="s0">&lt;/h1&gt;</span>
    <span class="s0">&lt;form </span><span class="s2">method</span><span class="s3">=&quot;post&quot;</span><span class="s0">&gt;</span>
        <span class="s4">{% </span><span class="s6">csrf_token </span><span class="s4">%}</span>
        <span class="s5">{{ </span><span class="s4">form</span><span class="s5">.</span><span class="s4">as_p </span><span class="s5">}}</span>
        <span class="s0">&lt;button </span><span class="s2">type</span><span class="s3">=&quot;submit&quot;</span><span class="s0">&gt;</span><span class="s1">Log in</span><span class="s0">&lt;/button&gt;</span>
    <span class="s0">&lt;/form&gt;</span>
    <span class="s4">{% </span><span class="s6">if </span><span class="s4">error %}</span>
        <span class="s0">&lt;p </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">color</span><span class="s1">: </span><span class="s3">red</span><span class="s1">;</span><span class="s3">&quot;</span><span class="s0">&gt;</span><span class="s5">{{ </span><span class="s4">error </span><span class="s5">}}</span><span class="s0">&lt;/p&gt;</span>
    <span class="s4">{% </span><span class="s6">endif </span><span class="s4">%}</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>