{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>

<!-- CpE201/templates/index.html -->
<!DOCTYPE html>
<html lang="">
<head>
    <title>Welcome to the Cpe201 EMS Website</title>
</head>
<body>
    <h1>Welcome to Cpe201 EMS Website</h1>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>OJORPROG</h1>
        <p>Please login or register to create your account and experience our website</p>
        <a href="{% url 'register' %}">Register</a> 
        <h1> </h1>
        <a href="{% url 'login' %}">Login</a>  
        <h1> </h1>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
</body>
</html>
