<html>
<head>
<title>register.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #bcbec4;}
.s5 { color: #bcbec4;}
.s6 { color: #d5b778;}
.s7 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
register.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1.0&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Register</span><span class="s0">&lt;/title&gt;</span>
    <span class="s4">{% </span><span class="s6">load </span><span class="s4">static %}</span>
    <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;</span><span class="s4">{% </span><span class="s6">static </span><span class="s7">'css/style.css' </span><span class="s4">%}</span><span class="s3">&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;h1&gt;</span><span class="s1">Register</span><span class="s0">&lt;/h1&gt;</span>
        <span class="s0">&lt;form </span><span class="s2">method</span><span class="s3">=&quot;POST&quot;</span><span class="s0">&gt;</span>
            <span class="s4">{% </span><span class="s6">csrf_token </span><span class="s4">%}</span>
            <span class="s5">{{ </span><span class="s4">form</span><span class="s5">.</span><span class="s4">as_p </span><span class="s5">}}</span>
            <span class="s0">&lt;button </span><span class="s2">type</span><span class="s3">=&quot;submit&quot;</span><span class="s0">&gt;</span><span class="s1">Register</span><span class="s0">&lt;/button&gt;</span>
        <span class="s0">&lt;/form&gt;</span>
    <span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>